Repository: HiromitsuYasu/orbit-habit
Catalog: OrbitHabit/Resources/*.lproj/Localizable.strings
Languages: ja

# 今日
source: Today
ja: 今日

# 分析
source: Analytics
ja: 分析

# 設定
source: Settings
ja: 設定

# 習慣を追加
source: Add Habit
ja: 習慣を追加

# 習慣を編集
source: Edit Habit
ja: 習慣を編集

# 習慣名
source: Habit name
ja: 習慣名

# 例：読書
source: e.g. Reading
ja: 例：読書

# アイコン
source: Icon
ja: アイコン

# テーマカラー
source: Theme color
ja: テーマカラー

# 実行曜日
source: Days
ja: 実行曜日

# 通知
source: Notifications
ja: 通知

# 通知を有効にする
source: Enable notifications
ja: 通知を有効にする

# 時刻
source: Time
ja: 時刻

# 習慣は最大10件まで追加できます。
source: You can add up to 10 habits.
ja: 習慣は最大10件まで追加できます。

# キャンセル
source: Cancel
ja: キャンセル

# 保存
source: Save
ja: 保存

# 保存できません
source: Unable to save
ja: 保存できません

# 習慣名と実行曜日を設定してください。
source: Enter a habit name and choose at least one day.
ja: 習慣名と実行曜日を設定してください。

# 習慣は最大10件までです。
source: You can create up to 10 habits.
ja: 習慣は最大10件までです。

# 今日の進捗
source: Today's progress
ja: 今日の進捗

# 予定なし
source: No plans
ja: 予定なし

# 今日の習慣
source: Today's habits
ja: 今日の習慣

# 今日は予定がありません
source: No habits scheduled today
ja: 今日は予定がありません

# 右上の追加ボタンから習慣を作成できます。
source: Use the add button to create a habit.
ja: 右上の追加ボタンから習慣を作成できます。

# 操作を完了できません
source: Unable to complete the action
ja: 操作を完了できません

# 進捗
source: Progress
ja: 進捗

# 連続達成
source: Current streak
ja: 連続達成

# 編集
source: Edit
ja: 編集

# 直近7日
source: Last 7 days
ja: 直近7日

# 直近30日
source: Last 30 days
ja: 直近30日

# 今週の達成率
source: This week's completion
ja: 今週の達成率

# 習慣別
source: By habit
ja: 習慣別

# 分析できる習慣がありません
source: No habits to analyze
ja: 分析できる習慣がありません

# 今日タブから習慣を追加してください。
source: Add a habit from the Today tab.
ja: 今日タブから習慣を追加してください。

# 推移
source: Trend
ja: 推移

# 表示
source: Display
ja: 表示

# 言語
source: Language
ja: 言語

# 端末の設定
source: Device setting
ja: 端末の設定

# 日本語
source: Japanese
ja: 日本語

# 英語
source: English
ja: 英語

# 通知をまとめて有効
source: Enable all notifications
ja: 通知をまとめて有効

# 習慣ごとの通知は編集画面で設定できます。
source: Set notifications for each habit on its edit screen.
ja: 習慣ごとの通知は編集画面で設定できます。

# 習慣を管理
source: Manage habits
ja: 習慣を管理

# 習慣を並び替える
source: Reorder habits
ja: 習慣を並び替える

# データ
source: Data
ja: データ

# すべてのデータを削除
source: Delete all data
ja: すべてのデータを削除

# すべてのデータを削除しますか？
source: Delete all data?
ja: すべてのデータを削除しますか？

# 削除
source: Delete
ja: 削除

# 習慣と完了記録は元に戻せません。
source: Habits and completion records cannot be restored.
ja: 習慣と完了記録は元に戻せません。

# 削除できません
source: Unable to delete
ja: 削除できません

# 並び替えできません
source: Unable to reorder
ja: 並び替えできません

# 今日のことだけに集中
source: Focus on today
ja: 今日のことだけに集中

# 今日が実行日の習慣だけを表示します。
source: See only the habits scheduled for today.
ja: 今日が実行日の習慣だけを表示します。

# 積み重ねを可視化
source: See your progress
ja: 積み重ねを可視化

# 連続達成、カレンダー、達成率で振り返れます。
source: Review your streaks, calendar, and completion rate.
ja: 連続達成、カレンダー、達成率で振り返れます。

# 必要なときだけ通知
source: Reminders when they matter
ja: 必要なときだけ通知

# 完了済みの習慣には同日の通知を送りません。
source: Completed habits won't notify you again that day.
ja: 完了済みの習慣には同日の通知を送りません。

# 始める
source: Get started
ja: 始める

# 次へ
source: Next
ja: 次へ
